<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fc-Ix-zXO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="62.5" id="ATI-iu-Xz8"/>
                                    <constraint firstAttribute="width" constant="246" id="uSW-MN-pPl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSr-h4-fxZ">
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="RsE-Yi-uEC"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="xhr-U8-DwP"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enz-Gy-YsH">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="507-vC-Goe"/>
                                    <constraint firstAttribute="height" constant="149" id="JdC-Uz-Zxs"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="xOC-vt-jxW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Fjg-6B-A4U"/>
                                    <constraint firstAttribute="width" constant="18" id="ofh-Jz-41j"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.64313725490196072" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WSr-h4-fxZ" firstAttribute="leading" secondItem="xOC-vt-jxW" secondAttribute="trailing" constant="5" id="22F-y5-CkC"/>
                            <constraint firstItem="3Fc-Ix-zXO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="5NU-47-O2n"/>
                            <constraint firstItem="WSr-h4-fxZ" firstAttribute="top" secondItem="3Fc-Ix-zXO" secondAttribute="bottom" constant="24" id="6lg-hI-hYA"/>
                            <constraint firstItem="xOC-vt-jxW" firstAttribute="top" secondItem="3Fc-Ix-zXO" secondAttribute="bottom" constant="26.5" id="7jN-hc-UWW"/>
                            <constraint firstItem="Enz-Gy-YsH" firstAttribute="centerX" secondItem="WSr-h4-fxZ" secondAttribute="centerX" id="J9j-bt-D12"/>
                            <constraint firstItem="3Fc-Ix-zXO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="JqB-Fl-qjW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WSr-h4-fxZ" secondAttribute="trailing" constant="50" id="Ksg-e0-vjD"/>
                            <constraint firstItem="WSr-h4-fxZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="Oxz-az-KdX"/>
                            <constraint firstItem="Enz-Gy-YsH" firstAttribute="top" secondItem="WSr-h4-fxZ" secondAttribute="bottom" constant="8" id="Rms-Uf-Dol"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="Enz-Gy-YsH" id="7Yy-wY-aGu"/>
                        <outlet property="nameField" destination="WSr-h4-fxZ" id="b4y-h9-rN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="24" height="36"/>
    </resources>
</document>
